events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream wordpress {
        server wordpress:9000;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name smatsuo.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate ssl/ca.crt;
        ssl_certificate_key ssl/ca.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /var/www/html;

        location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args =404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress;
            include /etc/nginx/fastcgi.conf;
        }
    }
}